?start: program

program: stmt "."?

?stmt: general_stsmt

?general_stsmt: stmt _SEP stmt -> stmt
    |IDENT " is " expr -> asign
    | ("say " | "print " | "output ") expr -> print
    | ("return ") expr -> return
    |expr

?domain-stmt:

?expr: or_expr

?or_expr: and_expr
    |   or_expr  "||" | " || " | " or " and_expr -> or

?and_expr: eqexpr
    |   and_expr "&&" | " && " | " and " eq_expr -> and 

?eq_expr:relexpr
    |  eq_expr "==" | " == " | " equals " relexpr -> eq

?rel_expr: plusexpr
    |   rel_expr ("!=" |" != " | " not equals ") plusexpr  -> neq
    |   rel_expr (">" | " > " | " greater than ") plusexpr   ->  gt
    |   rel_expr ("<" | " < " | " less than ") plusexpr    -> lt
    |   rel_expr (">=" | " >= " | " greater or equal ") plusexpr  -> gte
    |   rel_expr ( "<=" | " <= " | " less or equal ") plusexpr   -> lte

?plus_expr: multexpr
    |   plus_expr (" + " | "+" | " plus ") multexpr -> plus
    |   plus_expr (" - " | "-" | " minus ") multexpr   -> minus
    
?mult_expr:unaryexpr
    |   mult_expr (" * " | "*" | " times ") unaryexpr -> mult
    |   mult_expr (" / " |"/" | " divided by ") unaryexpr -> div
    |   mult_expr (" % " | " mod ") unaryexpr -> mod

?unary_expr: accessexpr
    | ("not " | "not " | "!" | "! " | "negative " | "neg ")  unary_expr -> not

?access_expr: TERM

?TERM:IDENT
    | NUM
    | STRING        
    | "true"        -> true
    | "false"       -> false
    | "null"        -> null

?TYPE: "int" | "string" | "bool" | "null"

_SEP: "." " "+| (" "* _NL)+ | "." (" "* _NL)?

%import common.NEWLINE -> _NL
%import common.INT -> NUM
%import common.ESCAPED_STRING -> STRING
IDENT: /[A-Z][a-zA-Z0-9]*/(" "*/[A-Z][a-zA-Z0-9]*/)*